using Microsoft.EntityFrameworkCore.Migrations;

namespace Web.Migrations
{
    public partial class NormilizeAliasRequiredForPageInfoTable : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.UpdateData(
                table: "PageInfo",
                keyColumn: "PageInfoId",
                keyValue: 1,
                columns: new[] { "Description", "NormalizeAlias", "SeoKeywords" },
                values: new object[] { "<h1><strong>Семена и посадочный материал в Туле</strong></h1><p>Предлагаем широкий ассортимент продукции для сада и огорода. Здесь вы найдете саженцы плодовых и декоративных растений, гарантированно жизнеспособных и высокого качества. В компании «Наш Сад» в Туле можно купить семена и посадочный материал оптом и в розницу. Вырастить и увеличить урожай помогут специализированные грунты. Наша продукция подходит для украшения загородных участков, проведения ландшафтных работ, городского озеленения. Компания постоянно работает над расширением ассортимента сортов и видов растений.</p><h2><strong>Ландшафтный дизайн, омолаживающая обрезка и уход</strong></h2><p>Предлагаем услуги по ландшафтному дизайну и уходу за садом. Создаем сады любой сложности, адаптированные под российский климат и сохраняющие декоративность круглый год. Воплощаем самые смелые идеи. Берем на себя все работы: создание проекта, благоустройство участка, озеленение, а также последующий уход за растениями. Стрижем, обрезаем растения, ухаживаем за газоном, укрываем на зиму, боремся с вредителями. Омолодим и облагородим старый сад.</p><h3><strong>Где купить семена оптом</strong></h3><p>Если вы ищете, где купить посадочный материал, семена, заказать услуги по уходу за растениями, обращайтесь в компанию «Наш Сад». Наши сотрудники сделают все, чтобы ваш дачный или приусадебный участок круглый год радовал богатыми урожаями и неповторимым ландшафтом. Приглашаем к сотрудничеству оптовых покупателей.</p>", "Home", "купить семена в Туле, оптом, где купить" });

            migrationBuilder.UpdateData(
                table: "PageInfo",
                keyColumn: "PageInfoId",
                keyValue: 2,
                columns: new[] { "NormalizeAlias", "SeoKeywords" },
                values: new object[] { "Design", "ландшафтный, дизайн, Тула, участок, озеленение" });

            migrationBuilder.AlterColumn<string>(
                name: "NormalizeAlias",
                table: "PageInfo",
                maxLength: 256,
                nullable: false,
                oldClrType: typeof(string),
                oldType: "nvarchar(256)",
                oldMaxLength: 256,
                oldNullable: true);
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.AlterColumn<string>(
                name: "NormalizeAlias",
                table: "PageInfo",
                type: "nvarchar(256)",
                maxLength: 256,
                nullable: true,
                oldClrType: typeof(string),
                oldMaxLength: 256);

            migrationBuilder.UpdateData(
                table: "PageInfo",
                keyColumn: "PageInfoId",
                keyValue: 1,
                columns: new[] { "Description", "NormalizeAlias", "SeoKeywords" },
                values: new object[] { "<h1><strong>Cемена и посадочный материал в Туле</strong></h1><p>Предлагаем широкий ассортимент продукции для сада и огорода. Здесь вы найдете саженцы плодовых и декоративных растений, гарантированно жизнеспособных и высокого качества. В компании «Наш Сад» в Туле можно купить семена и посадочный материал оптом и в розницу. Вырастить и увеличить урожай помогут специализированные грунты. Наша продукция подходит для украшения загородных участков, проведения ландшафтных работ, городского озеленения. Компания постоянно работает над расширением ассортимента сортов и видов растений.</p><h2><strong>Ландшафтный дизайн, омолаживающая обрезка и уход</strong></h2><p>Предлагаем услуги по ландшафтному дизайну и уходу за садом. Создаем сады любой сложности, адаптированные под российский климат и сохраняющие декоративность круглый год. Воплощаем самые смелые идеи. Берем на себя все работы: создание проекта, благоустройство участка, озеленение, а также последующий уход за растениями. Стрижем, обрезаем растения, ухаживаем за газоном, укрываем на зиму, боремся с вредителями. Омолодим и облагородим старый сад.</p><h3><strong>Где купить семена оптом</strong></h3><p>Если вы ищете, где купить посадочный материал, семена, заказать услуги по уходу за растениями, обращайтесь в компанию «Наш Сад». Наши сотрудники сделают все, чтобы ваш дачный или приусадебный участок круглый год радовал богатыми урожаями и неповторимым ландшафтом. Приглашаем к сотрудничеству оптовых покупателей.</p>", null, "купить семена в туле, оптом, где купить" });

            migrationBuilder.UpdateData(
                table: "PageInfo",
                keyColumn: "PageInfoId",
                keyValue: 2,
                columns: new[] { "NormalizeAlias", "SeoKeywords" },
                values: new object[] { null, "ландшафтный, дизайн, тула, участок, озеленение" });
        }
    }
}
