using Microsoft.EntityFrameworkCore.Migrations;

namespace Web.Migrations
{
    public partial class OptionalDescriptionInPageInfoTable : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.AlterColumn<string>(
                name: "Description",
                table: "PageInfo",
                nullable: true,
                oldClrType: typeof(string),
                oldType: "nvarchar(max)");

            migrationBuilder.InsertData(
                table: "PageInfo",
                columns: new[] { "PageInfoId", "Alias", "Description", "NormalizeAlias", "SeoDescription", "SeoKeywords", "SeoTitle" },
                values: new object[] { 3, "Доставка и оплата", "<h1><strong>Доставка</strong></h1><p>Уважаемые покупатели! Наш магазин предоставляет возможность доставки ваших заказов по Туле и области.</p><p>Доставка на следующий день после оформления заказа при условии наличия товара на складе магазина.</p><p>Стоимость доставки в пределах г. Тула:</p><ul><li>При общей стоимости заказа менее 5000 рублей – 290 рублей;</li><li>При общей стоимости заказа более 5000 рублей – бесплатно;</li></ul><p>Доставка за пределы административных границ г. Тула:</p><ul><li>При общей стоимости заказа менее 5000 рублей – 490 рублей;</li><li>При общей стоимости заказа более 5000 рублей – 490 рублей;</li></ul><h1><strong>Заказ</strong></h1><p>После оформления заказа на сайте, наш оператор Вам перезвонит для получения дополнительной информации.</p><p>Заказы, которые были оформлены в нерабочее время (вечером и ночью), обрабатываются утром следующего дня.</p><p>Сбор и доставка товаров «под заказ» требуют определённого времени. Чтобы получить дополнительную информацию о таких товарах, их цену и время доставки, Вы можете связаться с нашими операторами. Если какой-то из товаров не удалось найти на нашем сайте, Вы так же можете уточнить его наличие у наших операторов используя форму обратной связи или по телефону {{phone}}.</p><h1><strong>Оплата</strong></h1><ol><li>Оплата в магазине:<br>Вы можете оплатить свой заказа заранее, в нашем магазине по адресу:<br>{{address}}<br>&nbsp;</li><li>Оплата курьеру:<br>Вы можете оплатить заказ нашему курьеру после получения и подтверждения целостности заказа в том случае, если Вы не оплатили его заранее.</li></ol>", "Payment", null, null, "Доставка и оплата" });

            migrationBuilder.InsertData(
                table: "PageInfo",
                columns: new[] { "PageInfoId", "Alias", "Description", "NormalizeAlias", "SeoDescription", "SeoKeywords", "SeoTitle" },
                values: new object[] { 4, "Рулонный газон", "<h1><strong>Рулонный газон</strong></h1><p><strong>Рулонный газон — </strong>это экологически чистое покрытие для земельного участка; пророщенная трава на дерновой подложке.<strong> Газон под ключ </strong>должен иметь равномерный насыщенный зеленый окрас, развитую корневую систему с белыми корешками и густой покров без сорняков.</p><p>Рулонный газон может украсить лужайку у частного дома, участок на даче, городской газон или парк отдыха — рулон достаточно раскатать и полить водой. На таком покрытии приятно играть в мяч, устраивать пикники, загорать и весело проводить время всей семьей, оно плотное, мягкое и безопасное.</p><p>Трава в рулоне помогает быстро украсить любой земельный участок. Она устойчива к жаре, холоду, длительному отсутствию влаги, а также к болезням. Качественный рулонный газон прослужит несколько лет и не доставит хлопот с уходом: нужно будет лишь своевременно подстригать газонокосилкой подросшую траву для придания аккуратного вида.</p><p>Продается<strong> газон под ключ </strong>в рулонах весом от 15 до 25 кг. Скрутка рулонов должна быть плотная, а края — ровные, толщина дерна — от 2 до 2,5 см, а скошенная трава на нем — не менее 3 см в высоту. Весь рулон должен быть равномерно обработан газонокосилкой, без проплешин, также он должен не осыпаться при скручивании и раскручивании. Длительное хранение в свернутом виде может привести к порче дерна и увяданию травы, поэтому покупать рулонный газон рекомендуется непосредственно перед<strong> укладкой.</strong></p><h2><strong>Купить рулонный газон в Туле</strong></h2><p><strong>Рулонный газон под ключ </strong>можно купить в Туле, сделав заказ в интернет-магазине компании «Наш Сад». На сайте указана цена за м2, а наши сотрудники помогут вам рассчитать необходимое количество рулонов для любой площади и формы земельного участка.</p><p>Для этого звоните по номеру {{phone}} или напишите в чат обратной связи на сайте.</p>", "rulonnyj-gazon", "Купить качественный и недорогой рулонный газон под ключ в Туле можно в интернет-магазине «Наш Сад»: мы предоставляем доставку на дом в любой уголок России.", "газон, ключ, рулонный", "Рулонный газон под ключ в Туле" });
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DeleteData(
                table: "PageInfo",
                keyColumn: "PageInfoId",
                keyValue: 3);

            migrationBuilder.DeleteData(
                table: "PageInfo",
                keyColumn: "PageInfoId",
                keyValue: 4);

            migrationBuilder.AlterColumn<string>(
                name: "Description",
                table: "PageInfo",
                type: "nvarchar(max)",
                nullable: false,
                oldClrType: typeof(string),
                oldNullable: true);
        }
    }
}
