import React from "react";

import Typography from "@core/antd/Typography";

const { Paragraph, Title } = Typography;

const CompanyInfo = () => (
  <Typography className="content ourgarden-design grey-border white-background">
    <Paragraph>
      <Title>Cемена и посадочный материал в Туле</Title>
      Предлагаем широкий ассортимент продукции для сада и огорода. Здесь вы
      найдете саженцы плодовых и декоративных растений, гарантированно
      жизнеспособных и высокого качества. В компании «Наш Сад» в Туле можно
      купить семена и посадочный материал оптом и в розницу. Вырастить и
      увеличить урожай помогут специализированные грунты. Наша продукция
      подходит для украшения загородных участков, проведения ландшафтных работ,
      городского озеленения. Компания постоянно работает над расширением
      ассортимента сортов и видов растений.
    </Paragraph>
    <Paragraph>
      <Title level={2}>Ландшафтный дизайн, омолаживающая обрезка и уход</Title>
      Предлагаем услуги по ландшафтному дизайну и уходу за садом. Создаем сады
      любой сложности, адаптированные под российский климат и сохраняющие
      декоративность круглый год. Воплощаем самые смелые идеи. Берем на себя все
      работы: создание проекта, благоустройство участка, озеленение, а также
      последующий уход за растениями. Стрижем, обрезаем растения, ухаживаем за
      газоном, укрываем на зиму, боремся с вредителями. Омолодим и облагородим
      старый сад.
    </Paragraph>
    <Paragraph>
      <Title level={2}>Где купить семена оптом</Title>
      Если вы ищете, где купить посадочный материал, семена, заказать услуги по
      уходу за растениями, обращайтесь в компанию «Наш Сад». Наши сотрудники
      сделают все, чтобы ваш дачный или приусадебный участок круглый год радовал
      богатыми урожаями и неповторимым ландшафтом. Приглашаем к сотрудничеству
      оптовых покупателей.
    </Paragraph>
  </Typography>
);

export default CompanyInfo;
